
### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=4343
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/


# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.2 - 8.1 - 8.0 - 7.4 - 7.3
# Defautl 7.4
PHP_VERSION=8.2

PHP_FPM_INSTALL_XDEBUG=true
XDEBUG_PORT=9003

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9201
ELASTICSEARCH_HOST_TRANSPORT_PORT=9301

### ELK Stack ##################################################
ELK_VERSION=7.9.1

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### Percona ###############################################

PERCONA_DATABASE=fcare
PERCONA_USER=fcare
PERCONA_PASSWORD=fcare
PERCONA_PORT=33061
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=./percona/docker-entrypoint-initdb.d

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

VARNISH_BACKEND_PORT=81