CONTAINER_NGINX_NAME= foodcare-nginx
CONTAINER_PHP_NAME= foodcare-php-fpm
CONTAINER_MAILHOG_NAME= foodcare-mailhog
CONTAINER_PERCONA_NAME= foodcare-percona
CONTAINER_ELASTICSEARCH_NAME= foodcare-elasticsearch

# Define the prefix of container names. This is useful if you have multiple projects that use to have separate containers per project.
COMPOSE_PROJECT_NAME=foodcare

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=4344
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/


### PHP-FPM ##############################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.2 - 8.1 - 8.0 - 7.4 - 7.3
# Default 7.4
PHP_VERSION=7.4
PHP_FPM_INSTALL_XDEBUG=true
XDEBUG_PORT=9003

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9202
ELASTICSEARCH_HOST_TRANSPORT_PORT=9302
ELASTICSEARCH_CLUSTER_NAME=docker-cluster
ELASTICSEARCH_NODE_NAME=docker-node
ELASTICSEARCH_MASTER_NODE=docker-master-node

### ELK Stack ##################################################
ELK_VERSION=7.9.1

### Percona ###############################################

PERCONA_DATABASE=foodcare
PERCONA_USER=foodcare
PERCONA_PASSWORD=foodcare
PERCONA_PORT=33061
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=./percona/docker-entrypoint-initdb.d

### MAILHOG ###############################################
MAILHOG_SENDMAIL_PORT: 1025
MAILHOG_UI_PORT: 8025

### ADMINER ###############################################

ADM_PORT=8081
ADM_INSTALL_MSSQL=false
ADM_PLUGINS=
ADM_DESIGN=pepa-linha
ADM_DEFAULT_SERVER=mysql

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql
PMA_DB_ENGINE=percona

# Credentials/Port:
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### REDIS CLUSTER #########################################

REDIS_CLUSTER_PORT_RANGE=7000-7005

### REDISWEBUI #########################################

REDIS_WEBUI_USERNAME=laradock
REDIS_WEBUI_PASSWORD=laradock
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### VARNISH ###############################################

VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_PORT=6081
VARNISH_BACKEND_PORT=81
VARNISHD_PARAMS="-p default_ttl=3600 -p default_grace=3600"

### Varnish ###############################################

# Proxy 1
VARNISH_PROXY1_CACHE_SIZE=128m
VARNISH_PROXY1_BACKEND_HOST=workspace
VARNISH_PROXY1_SERVER=SERVER1

# Proxy 2
VARNISH_PROXY2_CACHE_SIZE=128m
VARNISH_PROXY2_BACKEND_HOST=workspace
VARNISH_PROXY2_SERVER=SERVER2

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
